EXPO_DEVTOOLS_LISTEN_ADDRESS=localhost
EXPO_PUBLIC_SUPABASE_URL=https://judlddyqcaiixdzxtqta.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1ZGxkZHlxY2FpaXhkenh0cXRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NjYxOTYsImV4cCI6MjA3MTU0MjE5Nn0.hrEAtM1sOj8IKi21ux_0DuyaY3AkOa9lyyeDOWol784

# Geocoding APIs
EXPO_PUBLIC_NOMINATIM_BASE_URL=https://nominatim.openstreetmap.org
EXPO_PUBLIC_GETADDRESS_API_KEY=6Og8MN7jsUSUA6TMuzNuKA47566
EXPO_PUBLIC_GETADDRESS_BASE_URL=https://api.getaddress.io
EXPO_PUBLIC_NOMINATIM_BASE_URL=https://nominatim.openstreetmap.org